<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Month: February 2022 - Oscar Mike Mobile Appraisals</title>



<meta property="og:image" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta property="og:image:width" content="171">
<meta property="og:image:height" content="172">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Month: February 2022">
<meta property="og:url" content="https://ommappraisals.com/2022/02/">
<meta property="og:site_name" content="Oscar Mike Mobile Appraisals">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Month: February 2022">
<meta name="twitter:image" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta name="twitter:image:width" content="171">
<meta name="twitter:image:height" content="172">



<link rel="alternate" type="application/rss+xml" title="Oscar Mike Mobile Appraisals &raquo; Feed" href="https://ommappraisals.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Oscar Mike Mobile Appraisals &raquo; Comments Feed" href="https://ommappraisals.com/comments/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://ommappraisals.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="https://ommappraisals.com/wp-content/themes/hello-elementor/style.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://ommappraisals.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.14.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-legacy-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.5.5" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.5.5" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">
.elementor-kit-67{--e-global-color-primary:#6EC1E4;--e-global-color-secondary:#54595F;--e-global-color-text:#333333;--e-global-color-accent:#FFFFFF;--e-global-color-da97001:#E41295;--e-global-color-6183c7d:#202832;--e-global-color-e929e2a:#C8327B;--e-global-typography-primary-font-family:"Mulish";--e-global-typography-primary-font-weight:600;--e-global-typography-secondary-font-family:"Mulish";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Mulish";--e-global-typography-text-font-weight:400;--e-global-typography-accent-font-family:"Mulish";--e-global-typography-accent-font-weight:500;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1140px;}.elementor-widget:not(:last-child){margin-bottom:20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-67 e-page-transition{background-color:#FFBC7D;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}}@media(max-width:767px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}}
.elementor-70 .elementor-element.elementor-element-5ac38d93 > .elementor-container{min-height:10vh;}.elementor-70 .elementor-element.elementor-element-5ac38d93 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-70 .elementor-element.elementor-element-5ac38d93:not(.elementor-motion-effects-element-type-background), .elementor-70 .elementor-element.elementor-element-5ac38d93 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:var( --e-global-color-6183c7d );}.elementor-70 .elementor-element.elementor-element-5ac38d93{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;}.elementor-70 .elementor-element.elementor-element-5ac38d93 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-bc-flex-widget .elementor-70 .elementor-element.elementor-element-1285d463.elementor-column .elementor-column-wrap{align-items:center;}.elementor-70 .elementor-element.elementor-element-1285d463.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-70 .elementor-element.elementor-element-df68961{text-align:left;}.elementor-70 .elementor-element.elementor-element-df68961 img{width:166px;}.elementor-bc-flex-widget .elementor-70 .elementor-element.elementor-element-1a4a286c.elementor-column .elementor-column-wrap{align-items:center;}.elementor-70 .elementor-element.elementor-element-1a4a286c.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-menu-toggle{margin-left:auto;}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu .elementor-item{font-family:var( --e-global-typography-primary-font-family ), Sans-serif;font-weight:var( --e-global-typography-primary-font-weight );}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item{color:var( --e-global-color-accent );fill:var( --e-global-color-accent );padding-left:24px;padding-right:24px;}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item:hover,
					.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item:focus{color:var( --e-global-color-da97001 );fill:var( --e-global-color-da97001 );}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--main .elementor-item.elementor-item-active{color:#FFFFFF;}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-nav-menu--dropdown{background-color:#FFFFFF;}.elementor-70 .elementor-element.elementor-element-69f226 div.elementor-menu-toggle{color:#FFFFFF;}.elementor-70 .elementor-element.elementor-element-69f226 div.elementor-menu-toggle svg{fill:#FFFFFF;}.elementor-70 .elementor-element.elementor-element-69f226 > .elementor-widget-container{margin:0px 50px 0px 0px;padding:10px 0px 0px 0px;}.elementor-70 .elementor-element.elementor-element-69f226{z-index:5;}.elementor-70 .elementor-element.elementor-element-e4c88a7 .elementor-icon-wrapper{text-align:center;}.elementor-70 .elementor-element.elementor-element-e4c88a7.elementor-view-stacked .elementor-icon{background-color:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-e4c88a7.elementor-view-framed .elementor-icon, .elementor-70 .elementor-element.elementor-element-e4c88a7.elementor-view-default .elementor-icon{color:var( --e-global-color-accent );border-color:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-e4c88a7.elementor-view-framed .elementor-icon, .elementor-70 .elementor-element.elementor-element-e4c88a7.elementor-view-default .elementor-icon svg{fill:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-e4c88a7 .elementor-icon i, .elementor-70 .elementor-element.elementor-element-e4c88a7 .elementor-icon svg{transform:rotate(0deg);}.elementor-bc-flex-widget .elementor-70 .elementor-element.elementor-element-6cf9571d.elementor-column .elementor-column-wrap{align-items:center;}.elementor-70 .elementor-element.elementor-element-6cf9571d.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-70 .elementor-element.elementor-element-37b777a5 .elementor-button{font-family:var( --e-global-typography-secondary-font-family ), Sans-serif;font-weight:var( --e-global-typography-secondary-font-weight );fill:var( --e-global-color-6183c7d );color:var( --e-global-color-6183c7d );background-color:var( --e-global-color-accent );border-style:solid;border-width:1px 1px 1px 1px;border-color:#02010100;padding:10px 20px 10px 20px;}.elementor-70 .elementor-element.elementor-element-37b777a5 .elementor-button:hover, .elementor-70 .elementor-element.elementor-element-37b777a5 .elementor-button:focus{color:var( --e-global-color-accent );background-color:#02010100;border-color:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-37b777a5 .elementor-button:hover svg, .elementor-70 .elementor-element.elementor-element-37b777a5 .elementor-button:focus svg{fill:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-37b777a5{z-index:7;width:auto;max-width:auto;}.elementor-70 .elementor-element.elementor-element-057e3a9 .elementor-button{font-family:var( --e-global-typography-secondary-font-family ), Sans-serif;font-weight:var( --e-global-typography-secondary-font-weight );fill:var( --e-global-color-6183c7d );color:var( --e-global-color-6183c7d );background-color:var( --e-global-color-accent );border-style:solid;border-width:1px 1px 1px 1px;border-color:#02010100;padding:10px 20px 10px 20px;}.elementor-70 .elementor-element.elementor-element-057e3a9 .elementor-button:hover, .elementor-70 .elementor-element.elementor-element-057e3a9 .elementor-button:focus{color:var( --e-global-color-accent );background-color:#02010100;border-color:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-057e3a9 .elementor-button:hover svg, .elementor-70 .elementor-element.elementor-element-057e3a9 .elementor-button:focus svg{fill:var( --e-global-color-accent );}.elementor-70 .elementor-element.elementor-element-057e3a9 > .elementor-widget-container{margin:0px 0px 0px 15px;}.elementor-70 .elementor-element.elementor-element-057e3a9{z-index:7;width:auto;max-width:auto;}@media(max-width:1024px){.elementor-70 .elementor-element.elementor-element-69f226 .elementor-menu-toggle{font-size:32px;}.elementor-70 .elementor-element.elementor-element-69f226{width:100%;max-width:100%;}}@media(max-width:767px){.elementor-70 .elementor-element.elementor-element-5ac38d93{padding:10px 20px 10px 20px;}.elementor-70 .elementor-element.elementor-element-1285d463{width:60%;}.elementor-70 .elementor-element.elementor-element-1a4a286c{width:40%;}.elementor-bc-flex-widget .elementor-70 .elementor-element.elementor-element-1a4a286c.elementor-column .elementor-column-wrap{align-items:center;}.elementor-70 .elementor-element.elementor-element-1a4a286c.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-70 .elementor-element.elementor-element-69f226 .elementor-menu-toggle{font-size:28px;}.elementor-70 .elementor-element.elementor-element-69f226 > .elementor-widget-container{margin:0px 0px 0px 0px;}.elementor-70 .elementor-element.elementor-element-69f226{z-index:7;}.elementor-70 .elementor-element.elementor-element-e4c88a7 .elementor-icon-wrapper{text-align:right;}.elementor-70 .elementor-element.elementor-element-e4c88a7 .elementor-icon{font-size:28px;}.elementor-70 .elementor-element.elementor-element-e4c88a7 > .elementor-widget-container{padding:5px 20px 0px 0px;}}@media(min-width:768px){.elementor-70 .elementor-element.elementor-element-1a4a286c{width:52.806%;}.elementor-70 .elementor-element.elementor-element-6cf9571d{width:22.172%;}}@media(max-width:1024px) and (min-width:768px){.elementor-70 .elementor-element.elementor-element-1285d463{width:30%;}.elementor-70 .elementor-element.elementor-element-1a4a286c{width:70%;}}
@-webkit-keyframes ha_fadeIn{0%{opacity:0}to{opacity:1}}@keyframes ha_fadeIn{0%{opacity:0}to{opacity:1}}@-webkit-keyframes ha_zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes ha_zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@-webkit-keyframes ha_rollIn{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)}to{opacity:1}}@keyframes ha_rollIn{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)}to{opacity:1}}@-webkit-keyframes ha_bounce{0%,20%,53%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}40%,43%{-webkit-transform:translate3d(0,-30px,0) scaleY(1.1);transform:translate3d(0,-30px,0) scaleY(1.1);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}70%{-webkit-transform:translate3d(0,-15px,0) scaleY(1.05);transform:translate3d(0,-15px,0) scaleY(1.05);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}80%{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1);transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translate3d(0,0,0) scaleY(.95);transform:translate3d(0,0,0) scaleY(.95)}90%{-webkit-transform:translate3d(0,-4px,0) scaleY(1.02);transform:translate3d(0,-4px,0) scaleY(1.02)}}@keyframes ha_bounce{0%,20%,53%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}40%,43%{-webkit-transform:translate3d(0,-30px,0) scaleY(1.1);transform:translate3d(0,-30px,0) scaleY(1.1);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}70%{-webkit-transform:translate3d(0,-15px,0) scaleY(1.05);transform:translate3d(0,-15px,0) scaleY(1.05);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}80%{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1);transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translate3d(0,0,0) scaleY(.95);transform:translate3d(0,0,0) scaleY(.95)}90%{-webkit-transform:translate3d(0,-4px,0) scaleY(1.02);transform:translate3d(0,-4px,0) scaleY(1.02)}}@-webkit-keyframes ha_bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1}}@keyframes ha_bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1}}@-webkit-keyframes ha_flipInX{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}}@keyframes ha_flipInX{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}}@-webkit-keyframes ha_flipInY{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);transform:perspective(400px) rotate3d(0,1,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);transform:perspective(400px) rotate3d(0,1,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);transform:perspective(400px) rotate3d(0,1,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);transform:perspective(400px) rotate3d(0,1,0,-5deg)}}@keyframes ha_flipInY{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);transform:perspective(400px) rotate3d(0,1,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);transform:perspective(400px) rotate3d(0,1,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);transform:perspective(400px) rotate3d(0,1,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);transform:perspective(400px) rotate3d(0,1,0,-5deg)}}@-webkit-keyframes ha_swing{20%{-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}40%{-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}60%{-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}80%{-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}}@keyframes ha_swing{20%{-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}40%{-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}60%{-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}80%{-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}}@-webkit-keyframes ha_slideInDown{0%{visibility:visible;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@keyframes ha_slideInDown{0%{visibility:visible;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@-webkit-keyframes ha_slideInUp{0%{visibility:visible;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@keyframes ha_slideInUp{0%{visibility:visible;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@-webkit-keyframes ha_slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}}@keyframes ha_slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}}@-webkit-keyframes ha_slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}@keyframes ha_slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.ha_fadeIn{-webkit-animation-name:ha_fadeIn;animation-name:ha_fadeIn}.ha_zoomIn{-webkit-animation-name:ha_zoomIn;animation-name:ha_zoomIn}.ha_rollIn{-webkit-animation-name:ha_rollIn;animation-name:ha_rollIn}.ha_bounce{-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-name:ha_bounce;animation-name:ha_bounce}.ha_bounceIn{-webkit-animation-name:ha_bounceIn;animation-name:ha_bounceIn;-webkit-animation-duration:.75s;-webkit-animation-duration:calc(var(--animate-duration)*.75);animation-duration:.75s;animation-duration:calc(var(--animate-duration)*.75)}.ha_flipInX,.ha_flipInY{-webkit-animation-name:ha_flipInX;animation-name:ha_flipInX;-webkit-backface-visibility:visible!important;backface-visibility:visible!important}.ha_flipInY{-webkit-animation-name:ha_flipInY;animation-name:ha_flipInY}.ha_swing{-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center;-webkit-animation-name:ha_swing;animation-name:ha_swing}.ha_slideInDown{-webkit-animation-name:ha_slideInDown;animation-name:ha_slideInDown}.ha_slideInUp{-webkit-animation-name:ha_slideInUp;animation-name:ha_slideInUp}.ha_slideInLeft{-webkit-animation-name:ha_slideInLeft;animation-name:ha_slideInLeft}.ha_slideInRight{-webkit-animation-name:ha_slideInRight;animation-name:ha_slideInRight}.ha-css-transform-yes{-webkit-transition-duration:var(--ha-tfx-transition-duration, .2s);transition-duration:var(--ha-tfx-transition-duration, .2s);-webkit-transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transform:translate(var(--ha-tfx-translate-x, 0),var(--ha-tfx-translate-y, 0)) scale(var(--ha-tfx-scale-x, 1),var(--ha-tfx-scale-y, 1)) skew(var(--ha-tfx-skew-x, 0),var(--ha-tfx-skew-y, 0)) rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0)) rotateZ(var(--ha-tfx-rotate-z, 0));transform:translate(var(--ha-tfx-translate-x, 0),var(--ha-tfx-translate-y, 0)) scale(var(--ha-tfx-scale-x, 1),var(--ha-tfx-scale-y, 1)) skew(var(--ha-tfx-skew-x, 0),var(--ha-tfx-skew-y, 0)) rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0)) rotateZ(var(--ha-tfx-rotate-z, 0))}.ha-css-transform-yes:hover{-webkit-transform:translate(var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)),var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))) scale(var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)),var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))) skew(var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)),var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))) rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0))) rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0))) rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)));transform:translate(var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)),var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))) scale(var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)),var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))) skew(var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)),var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))) rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0))) rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0))) rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)))}.happy-addon>.elementor-widget-container{word-wrap:break-word;overflow-wrap:break-word}.happy-addon>.elementor-widget-container,.happy-addon>.elementor-widget-container *{-webkit-box-sizing:border-box;box-sizing:border-box}.happy-addon p:empty{display:none}.happy-addon .elementor-inline-editing{min-height:auto!important}.happy-addon-pro img{max-width:100%;height:auto;-o-object-fit:cover;object-fit:cover}.ha-screen-reader-text{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:-1px;padding:0;width:1px;height:1px;border:0;word-wrap:normal!important;-webkit-clip-path:inset(50%);clip-path:inset(50%)}.ha-has-bg-overlay>.elementor-widget-container{position:relative;z-index:1}.ha-has-bg-overlay>.elementor-widget-container:before{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;content:""}.ha-popup--is-enabled .ha-js-popup,.ha-popup--is-enabled .ha-js-popup img{cursor:-webkit-zoom-in!important;cursor:zoom-in!important}.mfp-wrap .mfp-arrow,.mfp-wrap .mfp-close{background-color:transparent}.mfp-wrap .mfp-arrow:focus,.mfp-wrap .mfp-close:focus{outline-width:thin}.ha-advanced-tooltip-enable{position:relative;cursor:pointer;--ha-tooltip-arrow-color:black;--ha-tooltip-arrow-distance:0}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content{position:absolute;z-index:999;display:none;padding:5px 0;width:120px;height:auto;border-radius:6px;background-color:#000;color:#fff;text-align:center;opacity:0}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content::after{position:absolute;border-width:5px;border-style:solid;content:""}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.no-arrow::after{visibility:hidden}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.show{display:inline-block;opacity:1}.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content{top:unset;right:0;bottom:calc(101% + var(--ha-tooltip-arrow-distance));left:0;margin:0 auto}.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content::after{top:100%;right:unset;bottom:unset;left:50%;border-color:var(--ha-tooltip-arrow-color) transparent transparent transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content{top:calc(101% + var(--ha-tooltip-arrow-distance));right:0;bottom:unset;left:0;margin:0 auto}.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content::after{top:unset;right:unset;bottom:100%;left:50%;border-color:transparent transparent var(--ha-tooltip-arrow-color) transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content{top:50%;right:calc(101% + var(--ha-tooltip-arrow-distance));bottom:unset;left:unset;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content::after{top:50%;right:unset;bottom:unset;left:100%;border-color:transparent transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content{top:50%;right:unset;bottom:unset;left:calc(101% + var(--ha-tooltip-arrow-distance));-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content::after{top:50%;right:100%;bottom:unset;left:unset;border-color:transparent var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content{top:unset;right:0;bottom:calc(101% + var(--ha-tooltip-arrow-distance));left:0;margin:0 auto}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content::after{top:100%;right:unset;bottom:unset;left:50%;border-color:var(--ha-tooltip-arrow-color) transparent transparent transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content{top:calc(101% + var(--ha-tooltip-arrow-distance));right:0;bottom:unset;left:0;margin:0 auto}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content::after{top:unset;right:unset;bottom:100%;left:50%;border-color:transparent transparent var(--ha-tooltip-arrow-color) transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content{top:50%;right:calc(101% + var(--ha-tooltip-arrow-distance));bottom:unset;left:unset;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content::after{top:50%;right:unset;bottom:unset;left:100%;border-color:transparent transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content{top:50%;right:unset;bottom:unset;left:calc(101% + var(--ha-tooltip-arrow-distance));-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content::after{top:50%;right:100%;bottom:unset;left:unset;border-color:transparent var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.elementor-126 .elementor-element.elementor-element-4e688882:not(.elementor-motion-effects-element-type-background), .elementor-126 .elementor-element.elementor-element-4e688882 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-126 .elementor-element.elementor-element-4e688882{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;margin-top:0px;margin-bottom:0px;padding:70px 0px 33px 0px;}.elementor-126 .elementor-element.elementor-element-4e688882 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-126 .elementor-element.elementor-element-654da8d3 > .elementor-element-populated{margin:0px 80px 0px 0px;--e-column-margin-right:80px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-39e24d4b{text-align:left;}.elementor-126 .elementor-element.elementor-element-27d10e18{--grid-template-columns:repeat(0, auto);--icon-size:18px;--grid-column-gap:9px;--grid-row-gap:0px;}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-widget-container{text-align:left;}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon{background-color:var( --e-global-color-accent );--icon-padding:0.4em;}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon i{color:var( --e-global-color-6183c7d );}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon svg{fill:var( --e-global-color-6183c7d );}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon:hover{background-color:var( --e-global-color-secondary );}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon:hover i{color:var( --e-global-color-accent );}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-social-icon:hover svg{fill:var( --e-global-color-accent );}.elementor-126 .elementor-element.elementor-element-27d10e18 > .elementor-widget-container{padding:20px 0px 0px 0px;}.elementor-bc-flex-widget .elementor-126 .elementor-element.elementor-element-21bfe9d7.elementor-column .elementor-column-wrap{align-items:flex-start;}.elementor-126 .elementor-element.elementor-element-21bfe9d7.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:flex-start;align-items:flex-start;}.elementor-126 .elementor-element.elementor-element-e5fa091 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-6ce2627{text-align:left;}.elementor-126 .elementor-element.elementor-element-6ce2627 .elementor-heading-title{color:var( --e-global-color-text );font-family:"Mulish", Sans-serif;font-size:30px;font-weight:700;line-height:1em;}.elementor-126 .elementor-element.elementor-element-6ce2627 > .elementor-widget-container{padding:0px 0px 14px 0px;}.elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:last-child){padding-bottom:calc(8px/2);}.elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items:not(.elementor-inline-items) .elementor-icon-list-item:not(:first-child){margin-top:calc(8px/2);}.elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item{margin-right:calc(8px/2);margin-left:calc(8px/2);}.elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items.elementor-inline-items{margin-right:calc(-8px/2);margin-left:calc(-8px/2);}body.rtl .elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{left:calc(-8px/2);}body:not(.rtl) .elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-items.elementor-inline-items .elementor-icon-list-item:after{right:calc(-8px/2);}.elementor-126 .elementor-element.elementor-element-5bdaabaf{--e-icon-list-icon-size:0px;}.elementor-126 .elementor-element.elementor-element-5bdaabaf .elementor-icon-list-text{padding-left:0px;}.elementor-bc-flex-widget .elementor-126 .elementor-element.elementor-element-25cd8bd2.elementor-column .elementor-column-wrap{align-items:flex-start;}.elementor-126 .elementor-element.elementor-element-25cd8bd2.elementor-column.elementor-element[data-element_type="column"] > .elementor-column-wrap.elementor-element-populated > .elementor-widget-wrap{align-content:flex-start;align-items:flex-start;}.elementor-126 .elementor-element.elementor-element-277fe52e{text-align:left;}.elementor-126 .elementor-element.elementor-element-277fe52e .elementor-heading-title{color:var( --e-global-color-text );font-family:"Mulish", Sans-serif;font-size:30px;font-weight:700;line-height:1em;}.elementor-126 .elementor-element.elementor-element-277fe52e > .elementor-widget-container{padding:0px 0px 14px 0px;}.elementor-126 .elementor-element.elementor-element-7715320d{--divider-border-style:solid;--divider-color:#DAE7FB;--divider-border-width:1px;}.elementor-126 .elementor-element.elementor-element-7715320d .elementor-divider-separator{width:100%;}.elementor-126 .elementor-element.elementor-element-7715320d .elementor-divider{padding-top:0px;padding-bottom:0px;}.elementor-126 .elementor-element.elementor-element-7715320d > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-a812112 > .elementor-container{min-height:50px;}.elementor-126 .elementor-element.elementor-element-a812112 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:center;align-items:center;}.elementor-126 .elementor-element.elementor-element-a812112:not(.elementor-motion-effects-element-type-background), .elementor-126 .elementor-element.elementor-element-a812112 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#FFFFFF;}.elementor-126 .elementor-element.elementor-element-a812112{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-a812112 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-126 .elementor-element.elementor-element-225f836{text-align:left;}.elementor-126 .elementor-element.elementor-element-225f836 .elementor-heading-title{font-family:"Jost", Sans-serif;font-size:18px;font-weight:300;line-height:34px;}.elementor-126 .elementor-element.elementor-element-63980f8f{text-align:right;}.elementor-126 .elementor-element.elementor-element-63980f8f .elementor-heading-title{font-family:"Jost", Sans-serif;font-size:18px;font-weight:300;line-height:34px;}@media(max-width:1024px){.elementor-126 .elementor-element.elementor-element-4e688882{padding:50px 20px 50px 20px;}.elementor-126 .elementor-element.elementor-element-654da8d3 > .elementor-element-populated{margin:0% 15% 0% 0%;--e-column-margin-right:15%;--e-column-margin-left:0%;}.elementor-126 .elementor-element.elementor-element-27d10e18{--icon-size:10px;}.elementor-126 .elementor-element.elementor-element-21bfe9d7 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-e5fa091 > .elementor-element-populated{margin:8px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-e5fa091 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-25cd8bd2 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-a812112{padding:10px 20px 10px 20px;}.elementor-126 .elementor-element.elementor-element-225f836 .elementor-heading-title{font-size:14px;}.elementor-126 .elementor-element.elementor-element-63980f8f .elementor-heading-title{font-size:14px;}}@media(max-width:767px){.elementor-126 .elementor-element.elementor-element-4e688882{padding:35px 20px 35px 20px;}.elementor-126 .elementor-element.elementor-element-654da8d3 > .elementor-element-populated{margin:0px 0px 21px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-654da8d3 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-39e24d4b{text-align:center;}.elementor-126 .elementor-element.elementor-element-39e24d4b img{max-width:168px;}.elementor-126 .elementor-element.elementor-element-27d10e18 .elementor-widget-container{text-align:center;}.elementor-126 .elementor-element.elementor-element-27d10e18{--icon-size:23px;}.elementor-126 .elementor-element.elementor-element-27d10e18 > .elementor-widget-container{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-21bfe9d7{width:33%;}.elementor-126 .elementor-element.elementor-element-21bfe9d7 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-e5fa091{width:50%;}.elementor-126 .elementor-element.elementor-element-e5fa091 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-e5fa091 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-6ce2627{text-align:left;}.elementor-126 .elementor-element.elementor-element-6ce2627 .elementor-heading-title{font-size:24px;}.elementor-126 .elementor-element.elementor-element-6ce2627 > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-25cd8bd2{width:50%;}.elementor-126 .elementor-element.elementor-element-25cd8bd2 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-277fe52e{text-align:left;}.elementor-126 .elementor-element.elementor-element-277fe52e .elementor-heading-title{font-size:24px;}.elementor-126 .elementor-element.elementor-element-277fe52e > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-a812112{margin-top:0px;margin-bottom:0px;padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-5d451924 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-5d451924 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-225f836{text-align:center;}.elementor-126 .elementor-element.elementor-element-51e6529f > .elementor-element-populated{margin:-8px 0px 20px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-126 .elementor-element.elementor-element-51e6529f > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-126 .elementor-element.elementor-element-63980f8f{text-align:center;}.elementor-126 .elementor-element.elementor-element-63980f8f > .elementor-widget-container{margin:0px 0px 0px 0px;padding:0px 0px 0px 0px;}}@media(min-width:768px){.elementor-126 .elementor-element.elementor-element-654da8d3{width:26.912%;}.elementor-126 .elementor-element.elementor-element-21bfe9d7{width:23.25%;}.elementor-126 .elementor-element.elementor-element-e5fa091{width:27.556%;}.elementor-126 .elementor-element.elementor-element-25cd8bd2{width:22.282%;}}@media(max-width:1024px) and (min-width:768px){.elementor-126 .elementor-element.elementor-element-654da8d3{width:30%;}.elementor-126 .elementor-element.elementor-element-21bfe9d7{width:25%;}.elementor-126 .elementor-element.elementor-element-e5fa091{width:22%;}.elementor-126 .elementor-element.elementor-element-25cd8bd2{width:23%;}}
</style>
<link rel="stylesheet" id="elementor-pro-css" href="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.6.2" type="text/css" media="all">
<link rel="stylesheet" id="happy-icons-css" href="https://ommappraisals.com/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=3.4.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Mulish%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJost%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.9.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-C6V19Q1GYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C6V19Q1GYC');
</script>
<link rel="icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink-150x150.png" sizes="32x32">
<link rel="icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta name="msapplication-TileImage" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
</head>
<body class="archive date elementor-default elementor-kit-67">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<div data-elementor-type="header" data-elementor-id="70" class="elementor elementor-70 elementor-location-header" data-elementor-settings="[]">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-5ac38d93 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="5ac38d93" data-element_type="section" data-settings='{"background_background":"classic","sticky":"top","sticky_effects_offset":10,"_ha_eqh_enable":false,"sticky_on":["desktop","tablet","mobile"],"sticky_offset":0}'>
						<div class="elementor-container elementor-column-gap-no">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1285d463" data-id="1285d463" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-df68961 elementor-widget elementor-widget-image" data-id="df68961" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://ommappraisals.com/">
							<img width="800" height="279" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png 1024w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-300x105.png 300w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-768x268.png 768w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text.png 1500w" sizes="(max-width: 800px) 100vw, 800px">								</a>
														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1a4a286c" data-id="1a4a286c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-69f226 elementor-nav-menu__align-right elementor-widget-tablet__width-inherit elementor-nav-menu--dropdown-mobile elementor-hidden-phone elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="69f226" data-element_type="widget" data-settings='{"layout":"horizontal","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"},"toggle":"burger"}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-69f226" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-136"><a href="https://ommappraisals.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-184"><a href="https://ommappraisals.com#features" class="elementor-item elementor-item-anchor">Features</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-528"><a href="https://ommappraisals.com/category/press/" class="elementor-item">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://ommappraisals.com/contact/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-69f226" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-136"><a href="https://ommappraisals.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-184"><a href="https://ommappraisals.com#features" class="elementor-item elementor-item-anchor" tabindex="-1">Features</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-528"><a href="https://ommappraisals.com/category/press/" class="elementor-item" tabindex="-1">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://ommappraisals.com/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-e4c88a7 elementor-hidden-desktop elementor-hidden-tablet elementor-view-default elementor-widget elementor-widget-icon" data-id="e4c88a7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI4NCIsInRvZ2dsZSI6ZmFsc2V9">
			<i aria-hidden="true" class="fas fa-bars"></i>			</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6cf9571d elementor-hidden-phone" data-id="6cf9571d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-37b777a5 elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="37b777a5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://ommappraisals.com/contact/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in Touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-057e3a9 elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="057e3a9" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://app.ommappraisals.com/login" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Login</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		<main class="site-main" role="main">

			<header class="page-header">
			<h1 class="entry-title">Month: <span>February 2022</span></h1>		</header>
		<div class="page-content">
					<article class="post">
				<h2 class="entry-title"><a href="https://ommappraisals.com/appraisal-buzz-the-mailbox-is-full-and-cannot-accept-any-messages-at-this-time-goodbye/">Appraisal Buzz: The Mailbox is Full and Cannot Accept Any Messages at this Time. Goodbye.</a></h2><a href="https://ommappraisals.com/appraisal-buzz-the-mailbox-is-full-and-cannot-accept-any-messages-at-this-time-goodbye/"><img width="800" height="448" src="https://ommappraisals.com/wp-content/uploads/2022/02/appraisalbuzzpresscover.jpg" class="attachment-large size-large wp-post-image" alt="" srcset="https://ommappraisals.com/wp-content/uploads/2022/02/appraisalbuzzpresscover.jpg 1000w,https://ommappraisals.com/wp-content/uploads/2022/02/appraisalbuzzpresscover-300x168.jpg 300w,https://ommappraisals.com/wp-content/uploads/2022/02/appraisalbuzzpresscover-768x430.jpg 768w" sizes="(max-width: 800px) 100vw, 800px"></a><p>Original Article: https://www.appraisalbuzz.com/the-mailbox-is-full-and-cannot-accept-any-messages-at-this-time-goodbye/ I don&rsquo;t have enough space in my voicemail anymore. I&rsquo;ll clean it out and delete everything, but by the end of 1.5 days, it&rsquo;s full again. My mother told me today that she called last night and was greeted with, &lsquo;The mailbox is full and cannot accept any messages at this time. [&hellip;]</p>
			</article>
			</div>

	
	</main>
		<div data-elementor-type="footer" data-elementor-id="126" class="elementor elementor-126 elementor-location-footer" data-elementor-settings="[]">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-4e688882 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e688882" data-element_type="section" data-settings='{"background_background":"classic","_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-654da8d3" data-id="654da8d3" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-39e24d4b elementor-widget elementor-widget-image" data-id="39e24d4b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="491" height="172" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy.png 491w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy-300x105.png 300w" sizes="(max-width: 491px) 100vw, 491px">														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-27d10e18 e-grid-align-left e-grid-align-mobile-center elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="27d10e18" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c06e414" href="https://instagram.com/oscarmikemobileappraisals" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-21bfe9d7 elementor-hidden-phone" data-id="21bfe9d7" data-element_type="column">
			<div class="elementor-column-wrap">
							<div class="elementor-widget-wrap">
								</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e5fa091" data-id="e5fa091" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-6ce2627 elementor-widget elementor-widget-heading" data-id="6ce2627" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Services</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5bdaabaf elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5bdaabaf" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/#howitworks">

											<span class="elementor-icon-list-text">How It Works</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/contact/">

											<span class="elementor-icon-list-text">Get in Touch</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://app.ommappraisals.com/" target="_blank">

											<span class="elementor-icon-list-text">Login</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/terms-of-service/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Terms of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/privacy-policy/">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-25cd8bd2" data-id="25cd8bd2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-277fe52e elementor-widget elementor-widget-heading" data-id="277fe52e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">About Us </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-37ba7cb elementor-widget elementor-widget-text-editor" data-id="37ba7cb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p><strong>Oscar Mike Mobile Appraisals</strong></p><p>1 North Main St.<br>4th Floor<br>Greenville, SC 29601</p>					</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3e292c5d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e292c5d" data-element_type="section" data-settings='{"_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-88ea6e" data-id="88ea6e" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-7715320d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7715320d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-a812112 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="a812112" data-element_type="section" data-settings='{"background_background":"classic","_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5d451924" data-id="5d451924" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-225f836 elementor-widget elementor-widget-heading" data-id="225f836" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">&copy; 2021 OMMA. All Rights Reserved</h3>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-51e6529f" data-id="51e6529f" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-63980f8f elementor-widget elementor-widget-heading" data-id="63980f8f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><a href="https://ommappraisals.com/privacy-policy">Privacy Policy</a></h3>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</footer>
							</div>
				</div>
		
<style id="elementor-post-284">.elementor-284 .elementor-element.elementor-element-65aeae89 > .elementor-container > .elementor-row > .elementor-column > .elementor-column-wrap > .elementor-widget-wrap{align-content:space-between;align-items:space-between;}.elementor-284 .elementor-element.elementor-element-65aeae89{padding:0px 0px 0px 40px;}.elementor-284 .elementor-element.elementor-element-54965056 > .elementor-element-populated{margin:0px 0px 0px 0px;--e-column-margin-right:0px;--e-column-margin-left:0px;}.elementor-284 .elementor-element.elementor-element-54965056 > .elementor-element-populated > .elementor-widget-wrap{padding:0px 0px 0px 0px;}.elementor-284 .elementor-element.elementor-element-1a8d6ba0 .elementor-icon-wrapper{text-align:right;}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-stacked .elementor-icon{background-color:var( --e-global-color-6183c7d );color:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon, .elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-default .elementor-icon{color:var( --e-global-color-6183c7d );border-color:var( --e-global-color-6183c7d );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon, .elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-default .elementor-icon svg{fill:var( --e-global-color-6183c7d );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon{background-color:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-stacked .elementor-icon svg{fill:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-stacked .elementor-icon:hover{background-color:var( --e-global-color-6183c7d );color:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon:hover, .elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-default .elementor-icon:hover{color:var( --e-global-color-6183c7d );border-color:var( --e-global-color-6183c7d );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon:hover, .elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-default .elementor-icon:hover svg{fill:var( --e-global-color-6183c7d );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-framed .elementor-icon:hover{background-color:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0.elementor-view-stacked .elementor-icon:hover svg{fill:var( --e-global-color-da97001 );}.elementor-284 .elementor-element.elementor-element-1a8d6ba0 .elementor-icon{font-size:22px;padding:37px;}.elementor-284 .elementor-element.elementor-element-1a8d6ba0 .elementor-icon i, .elementor-284 .elementor-element.elementor-element-1a8d6ba0 .elementor-icon svg{transform:rotate(0deg);}.elementor-284 .elementor-element.elementor-element-1a8d6ba0 > .elementor-widget-container{margin:0px 0px 30px 0px;}.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu .elementor-item{font-family:"Mulish", Sans-serif;font-size:20px;font-weight:400;text-transform:uppercase;}.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item{color:#FFFAF5;fill:#FFFAF5;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;}.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item:hover,
					.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item.elementor-item-active,
					.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item.highlighted,
					.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item:focus{color:var( --e-global-color-accent );fill:var( --e-global-color-accent );}.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main .elementor-item.elementor-item-active{color:var( --e-global-color-accent );}.elementor-284 .elementor-element.elementor-element-5471ddba{--e-nav-menu-horizontal-menu-item-margin:calc( 40px / 2 );}.elementor-284 .elementor-element.elementor-element-5471ddba .elementor-nav-menu--main:not(.elementor-nav-menu--layout-horizontal) .elementor-nav-menu > li:not(:last-child){margin-bottom:40px;}.elementor-284 .elementor-element.elementor-element-cdf968a > .elementor-widget-container{margin:40px 0px 0px 0px;}.elementor-284 .elementor-element.elementor-element-c676d8a{text-align:left;}.elementor-284 .elementor-element.elementor-element-c676d8a img{width:182px;}.elementor-284 .elementor-element.elementor-element-c676d8a > .elementor-widget-container{margin:40px 0px 0px 0px;}#elementor-popup-modal-284 .dialog-message{width:395px;height:100vh;align-items:flex-start;}#elementor-popup-modal-284{justify-content:flex-end;align-items:flex-start;pointer-events:all;background-color:rgba(0, 0, 0, 0.7);}#elementor-popup-modal-284 .dialog-widget-content{animation-duration:0.2s;background-color:var( --e-global-color-6183c7d );}</style>		<div data-elementor-type="popup" data-elementor-id="284" class="elementor elementor-284 elementor-location-popup" data-elementor-settings='{"entrance_animation":"fadeInRight","exit_animation":"fadeInRight","entrance_animation_duration":{"unit":"px","size":0.2,"sizes":[]},"prevent_scroll":"yes","timing":[]}'>
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-65aeae89 elementor-section-content-space-between elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65aeae89" data-element_type="section" data-settings='{"_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-54965056" data-id="54965056" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-1a8d6ba0 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon" data-id="1a8d6ba0" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aclose%26settings%3DeyJkb19ub3Rfc2hvd19hZ2FpbiI6IiJ9">
			<svg xmlns="http://www.w3.org/2000/svg" id="a3764f6b-d60e-4c82-b635-15a2a285578b" data-name="Layer 1" width="19.373" height="18.4536" viewbox="0 0 19.373 18.4536"><polygon points="19.373 1.454 18 0 9.687 7.852 1.373 0 0 1.454 8.23 9.227 0 17 1.373 18.454 9.687 10.602 18 18.454 19.373 17 11.143 9.227 19.373 1.454"></polygon></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5471ddba elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="5471ddba" data-element_type="widget" data-settings='{"layout":"vertical","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"}}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
				<ul id="menu-1-5471ddba" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-426"><a href="https://ommappraisals.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="https://ommappraisals.com/category/press/" class="elementor-item">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://ommappraisals.com/contact/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-5471ddba" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-426"><a href="https://ommappraisals.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="https://ommappraisals.com/category/press/" class="elementor-item" tabindex="-1">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://ommappraisals.com/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-cdf968a elementor-widget elementor-widget-button" data-id="cdf968a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://app.ommappraisals.com/login" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">LOGIN</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c676d8a elementor-widget elementor-widget-image" data-id="c676d8a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="800" height="279" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png 1024w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-300x105.png 300w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-768x268.png 768w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text.png 1500w" sizes="(max-width: 800px) 100vw, 800px">														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		<link rel="stylesheet" id="e-animations-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.5.5" type="text/css" media="all">
<script type="text/javascript" id="happy-elementor-addons-js-extra">
/* <![CDATA[ */
var HappyLocalize = {"ajax_url":"https:\/\/ommappraisals.com\/wp-admin\/admin-ajax.php","nonce":"277b2c8ab5","pdf_js_lib":"https:\/\/ommappraisals.com\/wp-content\/plugins\/happy-elementor-addons\/assets\/vendor\/pdfjs\/lib"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=3.4.2" id="happy-elementor-addons-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor-pro", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ommappraisals.com\/wp-admin\/admin-ajax.php","nonce":"2c4054b160","urls":{"assets":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/ommappraisals.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.5.5" id="share-link-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.5.5","is_static":false,"experimentalFeatures":{"theme_builder_v2":true,"page-transitions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[],"general":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Month: February 2022 &#x2d; Oscar Mike Mobile Appraisals","excerpt":""}};
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.5" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.6.2" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.5.5" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.6.2" id="e-sticky-js"></script>

</body>
</html>
