<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Category: Uncategorized - Oscar Mike Mobile Appraisals</title>


<meta name="robots" content="max-snippet:-1,max-image-preview:standard,max-video-preview:-1">
<meta property="og:image" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta property="og:image:width" content="171">
<meta property="og:image:height" content="172">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Category: Uncategorized">
<meta property="og:url" content="https://ommappraisals.com/category/uncategorized/">
<meta property="og:site_name" content="Oscar Mike Mobile Appraisals">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Category: Uncategorized">
<meta name="twitter:image" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta name="twitter:image:width" content="171">
<meta name="twitter:image:height" content="172">
<link rel="canonical" href="https://ommappraisals.com/category/uncategorized/">



<link rel="alternate" type="application/rss+xml" title="Oscar Mike Mobile Appraisals &raquo; Feed" href="https://ommappraisals.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Oscar Mike Mobile Appraisals &raquo; Comments Feed" href="https://ommappraisals.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Oscar Mike Mobile Appraisals &raquo; Uncategorized Category Feed" href="https://ommappraisals.com/category/uncategorized/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="https://ommappraisals.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-css" href="https://ommappraisals.com/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="https://ommappraisals.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">
@font-face{font-family:eicons;src:url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
@-webkit-keyframes ha_fadeIn{0%{opacity:0}to{opacity:1}}@keyframes ha_fadeIn{0%{opacity:0}to{opacity:1}}.ha_fadeIn{-webkit-animation-name:ha_fadeIn;animation-name:ha_fadeIn}@-webkit-keyframes ha_zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}@keyframes ha_zoomIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}50%{opacity:1}}.ha_zoomIn{-webkit-animation-name:ha_zoomIn;animation-name:ha_zoomIn}@-webkit-keyframes ha_rollIn{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)}to{opacity:1}}@keyframes ha_rollIn{0%{opacity:0;-webkit-transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg);transform:translate3d(-100%,0,0) rotate3d(0,0,1,-120deg)}to{opacity:1}}.ha_rollIn{-webkit-animation-name:ha_rollIn;animation-name:ha_rollIn}@-webkit-keyframes ha_bounce{0%,20%,53%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}40%,43%{-webkit-transform:translate3d(0,-30px,0) scaleY(1.1);transform:translate3d(0,-30px,0) scaleY(1.1);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}70%{-webkit-transform:translate3d(0,-15px,0) scaleY(1.05);transform:translate3d(0,-15px,0) scaleY(1.05);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}80%{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1);transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translate3d(0,0,0) scaleY(.95);transform:translate3d(0,0,0) scaleY(.95)}90%{-webkit-transform:translate3d(0,-4px,0) scaleY(1.02);transform:translate3d(0,-4px,0) scaleY(1.02)}}@keyframes ha_bounce{0%,20%,53%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}40%,43%{-webkit-transform:translate3d(0,-30px,0) scaleY(1.1);transform:translate3d(0,-30px,0) scaleY(1.1);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}70%{-webkit-transform:translate3d(0,-15px,0) scaleY(1.05);transform:translate3d(0,-15px,0) scaleY(1.05);-webkit-animation-timing-function:cubic-bezier(.755,.05,.855,.06);animation-timing-function:cubic-bezier(.755,.05,.855,.06)}80%{-webkit-transition-timing-function:cubic-bezier(.215,.61,.355,1);transition-timing-function:cubic-bezier(.215,.61,.355,1);-webkit-transform:translate3d(0,0,0) scaleY(.95);transform:translate3d(0,0,0) scaleY(.95)}90%{-webkit-transform:translate3d(0,-4px,0) scaleY(1.02);transform:translate3d(0,-4px,0) scaleY(1.02)}}.ha_bounce{-webkit-transform-origin:center bottom;-ms-transform-origin:center bottom;transform-origin:center bottom;-webkit-animation-name:ha_bounce;animation-name:ha_bounce}@-webkit-keyframes ha_bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1}}@keyframes ha_bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1}}.ha_bounceIn{-webkit-animation-name:ha_bounceIn;animation-name:ha_bounceIn;-webkit-animation-duration:calc(1s*.75);-webkit-animation-duration:calc(var(--animate-duration)*.75);animation-duration:calc(1s*.75);animation-duration:calc(var(--animate-duration)*.75)}@-webkit-keyframes ha_flipInX{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}}@keyframes ha_flipInX{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(1,0,0,90deg);transform:perspective(400px) rotate3d(1,0,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-20deg);transform:perspective(400px) rotate3d(1,0,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(1,0,0,10deg);transform:perspective(400px) rotate3d(1,0,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(1,0,0,-5deg);transform:perspective(400px) rotate3d(1,0,0,-5deg)}}.ha_flipInX,.ha_flipInY{-webkit-animation-name:ha_flipInX;animation-name:ha_flipInX;-webkit-backface-visibility:visible!important;backface-visibility:visible!important}@-webkit-keyframes ha_flipInY{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);transform:perspective(400px) rotate3d(0,1,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);transform:perspective(400px) rotate3d(0,1,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);transform:perspective(400px) rotate3d(0,1,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);transform:perspective(400px) rotate3d(0,1,0,-5deg)}}@keyframes ha_flipInY{0%{opacity:0;-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);transform:perspective(400px) rotate3d(0,1,0,90deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}40%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-20deg);transform:perspective(400px) rotate3d(0,1,0,-20deg);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}60%{opacity:1;-webkit-transform:perspective(400px) rotate3d(0,1,0,10deg);transform:perspective(400px) rotate3d(0,1,0,10deg)}80%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-5deg);transform:perspective(400px) rotate3d(0,1,0,-5deg)}}.ha_flipInY{-webkit-animation-name:ha_flipInY;animation-name:ha_flipInY}@-webkit-keyframes ha_swing{20%{-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}40%{-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}60%{-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}80%{-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}}@keyframes ha_swing{20%{-webkit-transform:rotate3d(0,0,1,15deg);transform:rotate3d(0,0,1,15deg)}40%{-webkit-transform:rotate3d(0,0,1,-10deg);transform:rotate3d(0,0,1,-10deg)}60%{-webkit-transform:rotate3d(0,0,1,5deg);transform:rotate3d(0,0,1,5deg)}80%{-webkit-transform:rotate3d(0,0,1,-5deg);transform:rotate3d(0,0,1,-5deg)}}.ha_swing{-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center;-webkit-animation-name:ha_swing;animation-name:ha_swing}@-webkit-keyframes ha_slideInDown{0%{visibility:visible;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}@keyframes ha_slideInDown{0%{visibility:visible;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}}.ha_slideInDown{-webkit-animation-name:ha_slideInDown;animation-name:ha_slideInDown}@-webkit-keyframes ha_slideInUp{0%{visibility:visible;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}@keyframes ha_slideInUp{0%{visibility:visible;-webkit-transform:translate3d(0,100%,0);transform:translate3d(0,100%,0)}}.ha_slideInUp{-webkit-animation-name:ha_slideInUp;animation-name:ha_slideInUp}@-webkit-keyframes ha_slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}}@keyframes ha_slideInLeft{0%{visibility:visible;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}}.ha_slideInLeft{-webkit-animation-name:ha_slideInLeft;animation-name:ha_slideInLeft}@-webkit-keyframes ha_slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}@keyframes ha_slideInRight{0%{visibility:visible;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}}.ha_slideInRight{-webkit-animation-name:ha_slideInRight;animation-name:ha_slideInRight}.ha-css-transform-yes{-webkit-transition-duration:var(--ha-tfx-transition-duration,.2s);transition-duration:var(--ha-tfx-transition-duration,.2s);-webkit-transition-property:-webkit-transform;transition-property:transform;transition-property:transform,-webkit-transform;-webkit-transform:translate(var(--ha-tfx-translate-x,0),var(--ha-tfx-translate-y,0)) scale(var(--ha-tfx-scale-x,1),var(--ha-tfx-scale-y,1)) skew(var(--ha-tfx-skew-x,0),var(--ha-tfx-skew-y,0)) rotateX(var(--ha-tfx-rotate-x,0)) rotateY(var(--ha-tfx-rotate-y,0)) rotateZ(var(--ha-tfx-rotate-z,0));transform:translate(var(--ha-tfx-translate-x,0),var(--ha-tfx-translate-y,0)) scale(var(--ha-tfx-scale-x,1),var(--ha-tfx-scale-y,1)) skew(var(--ha-tfx-skew-x,0),var(--ha-tfx-skew-y,0)) rotateX(var(--ha-tfx-rotate-x,0)) rotateY(var(--ha-tfx-rotate-y,0)) rotateZ(var(--ha-tfx-rotate-z,0))}.ha-css-transform-yes:hover{-webkit-transform:translate(var(--ha-tfx-translate-x-hover,var(--ha-tfx-translate-x,0)),var(--ha-tfx-translate-y-hover,var(--ha-tfx-translate-y,0))) scale(var(--ha-tfx-scale-x-hover,var(--ha-tfx-scale-x,1)),var(--ha-tfx-scale-y-hover,var(--ha-tfx-scale-y,1))) skew(var(--ha-tfx-skew-x-hover,var(--ha-tfx-skew-x,0)),var(--ha-tfx-skew-y-hover,var(--ha-tfx-skew-y,0))) rotateX(var(--ha-tfx-rotate-x-hover,var(--ha-tfx-rotate-x,0))) rotateY(var(--ha-tfx-rotate-y-hover,var(--ha-tfx-rotate-y,0))) rotateZ(var(--ha-tfx-rotate-z-hover,var(--ha-tfx-rotate-z,0)));transform:translate(var(--ha-tfx-translate-x-hover,var(--ha-tfx-translate-x,0)),var(--ha-tfx-translate-y-hover,var(--ha-tfx-translate-y,0))) scale(var(--ha-tfx-scale-x-hover,var(--ha-tfx-scale-x,1)),var(--ha-tfx-scale-y-hover,var(--ha-tfx-scale-y,1))) skew(var(--ha-tfx-skew-x-hover,var(--ha-tfx-skew-x,0)),var(--ha-tfx-skew-y-hover,var(--ha-tfx-skew-y,0))) rotateX(var(--ha-tfx-rotate-x-hover,var(--ha-tfx-rotate-x,0))) rotateY(var(--ha-tfx-rotate-y-hover,var(--ha-tfx-rotate-y,0))) rotateZ(var(--ha-tfx-rotate-z-hover,var(--ha-tfx-rotate-z,0)))}.happy-addon>.elementor-widget-container{word-wrap:break-word;overflow-wrap:break-word;box-sizing:border-box}.happy-addon>.elementor-widget-container *{box-sizing:border-box}.happy-addon p:empty{display:none}.happy-addon .elementor-inline-editing{min-height:auto!important}.happy-addon-pro img{max-width:100%;height:auto;-o-object-fit:cover;object-fit:cover}.ha-screen-reader-text{position:absolute;overflow:hidden;clip:rect(1px,1px,1px,1px);margin:-1px;padding:0;width:1px;height:1px;border:0;word-wrap:normal!important;-webkit-clip-path:inset(50%);clip-path:inset(50%)}.ha-has-bg-overlay>.elementor-widget-container{position:relative;z-index:1}.ha-has-bg-overlay>.elementor-widget-container:before{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;content:""}.ha-popup--is-enabled .ha-js-popup,.ha-popup--is-enabled .ha-js-popup img{cursor:-webkit-zoom-in!important;cursor:zoom-in!important}.mfp-wrap .mfp-arrow,.mfp-wrap .mfp-close{background-color:transparent}.mfp-wrap .mfp-arrow:focus,.mfp-wrap .mfp-close:focus{outline-width:thin}.ha-advanced-tooltip-enable{position:relative;cursor:pointer;--ha-tooltip-arrow-color:#000;--ha-tooltip-arrow-distance:0}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content{position:absolute;z-index:999;display:none;padding:5px 0;width:120px;height:auto;border-radius:6px;background-color:#000;color:#fff;text-align:center;opacity:0}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content::after{position:absolute;border-width:5px;border-style:solid;content:""}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.no-arrow::after{visibility:hidden}.ha-advanced-tooltip-enable .ha-advanced-tooltip-content.show{display:inline-block;opacity:1}.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content{top:unset;right:0;bottom:calc(101% + var(--ha-tooltip-arrow-distance));left:0;margin:0 auto}.ha-advanced-tooltip-enable.ha-advanced-tooltip-top .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-top .ha-advanced-tooltip-content::after{top:100%;right:unset;bottom:unset;left:50%;border-color:var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content{top:calc(101% + var(--ha-tooltip-arrow-distance));right:0;bottom:unset;left:0;margin:0 auto}.ha-advanced-tooltip-enable.ha-advanced-tooltip-bottom .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-bottom .ha-advanced-tooltip-content::after{top:unset;right:unset;bottom:100%;left:50%;border-color:transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content{top:50%;right:calc(101% + var(--ha-tooltip-arrow-distance));bottom:unset;left:unset;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-left .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-left .ha-advanced-tooltip-content::after{top:50%;right:unset;bottom:unset;left:100%;border-color:transparent transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content{top:50%;right:unset;bottom:unset;left:calc(101% + var(--ha-tooltip-arrow-distance));-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}.ha-advanced-tooltip-enable.ha-advanced-tooltip-right .ha-advanced-tooltip-content::after,body[data-elementor-device-mode=tablet] .ha-advanced-tooltip-enable.ha-advanced-tooltip-tablet-right .ha-advanced-tooltip-content::after{top:50%;right:100%;bottom:unset;left:unset;border-color:transparent var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content{top:unset;right:0;bottom:calc(101% + var(--ha-tooltip-arrow-distance));left:0;margin:0 auto}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-top .ha-advanced-tooltip-content::after{top:100%;right:unset;bottom:unset;left:50%;border-color:var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content{top:calc(101% + var(--ha-tooltip-arrow-distance));right:0;bottom:unset;left:0;margin:0 auto}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-bottom .ha-advanced-tooltip-content::after{top:unset;right:unset;bottom:100%;left:50%;border-color:transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content{top:50%;right:calc(101% + var(--ha-tooltip-arrow-distance));bottom:unset;left:unset;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-left .ha-advanced-tooltip-content::after{top:50%;right:unset;bottom:unset;left:100%;border-color:transparent transparent transparent var(--ha-tooltip-arrow-color);-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content{top:50%;right:unset;bottom:unset;left:calc(101% + var(--ha-tooltip-arrow-distance));-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}body[data-elementor-device-mode=mobile] .ha-advanced-tooltip-enable.ha-advanced-tooltip-mobile-right .ha-advanced-tooltip-content::after{top:50%;right:100%;bottom:unset;left:unset;border-color:transparent var(--ha-tooltip-arrow-color) transparent transparent;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style>
<link rel="stylesheet" id="elementor-post-67-css" href="https://ommappraisals.com/wp-content/uploads/elementor/css/post-67.css?ver=1631893870" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.4.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-70-css" href="https://ommappraisals.com/wp-content/uploads/elementor/css/post-70.css?ver=1631893870" type="text/css" media="all">
<link rel="stylesheet" id="happy-icons-css" href="https://ommappraisals.com/wp-content/plugins/happy-elementor-addons/assets/fonts/style.min.css?ver=3.2.2" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-126-css" href="https://ommappraisals.com/wp-content/uploads/elementor/css/post-126.css?ver=1631893870" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Mulish%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CJost%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3" type="text/css" media="all">
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="alternate" type="application/json" href="https://ommappraisals.com/wp-json/wp/v2/categories/1">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-C6V19Q1GYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C6V19Q1GYC');
</script>
<link rel="icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink-150x150.png" sizes="32x32">
<link rel="icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
<meta name="msapplication-TileImage" content="https://ommappraisals.com/wp-content/uploads/2021/08/icon-pink.png">
</head>
<body class="archive category category-uncategorized category-1 elementor-default elementor-kit-67">

		<div data-elementor-type="header" data-elementor-id="70" class="elementor elementor-70 elementor-location-header" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-5ac38d93 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="5ac38d93" data-element_type="section" data-settings='{"background_background":"classic","sticky":"top","sticky_effects_offset":10,"_ha_eqh_enable":false,"sticky_on":["desktop","tablet","mobile"],"sticky_offset":0}'>
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1285d463" data-id="1285d463" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-df68961 elementor-widget elementor-widget-image" data-id="df68961" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="https://ommappraisals.com/">
							<img width="800" height="279" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png 1024w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-300x105.png 300w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-768x268.png 768w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text.png 1500w" sizes="(max-width: 800px) 100vw, 800px">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1a4a286c" data-id="1a4a286c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-69f226 elementor-nav-menu__align-right elementor-widget-tablet__width-inherit elementor-nav-menu--dropdown-mobile elementor-hidden-phone elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="69f226" data-element_type="widget" data-settings='{"layout":"horizontal","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"},"toggle":"burger"}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none"><ul id="menu-1-69f226" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-136"><a href="https://ommappraisals.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-184"><a href="https://ommappraisals.com#features" class="elementor-item elementor-item-anchor">Features</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-528"><a href="https://ommappraisals.com/category/press/" class="elementor-item">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://ommappraisals.com/contact/" class="elementor-item">Contact</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="eicon-menu-bar"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-69f226" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-136"><a href="https://ommappraisals.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-184"><a href="https://ommappraisals.com#features" class="elementor-item elementor-item-anchor" tabindex="-1">Features</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-528"><a href="https://ommappraisals.com/category/press/" class="elementor-item" tabindex="-1">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://ommappraisals.com/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul></nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-e4c88a7 elementor-hidden-desktop elementor-hidden-tablet elementor-view-default elementor-widget elementor-widget-icon" data-id="e4c88a7" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjI4NCIsInRvZ2dsZSI6ZmFsc2V9">
			<i aria-hidden="true" class="fas fa-bars"></i>			</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6cf9571d elementor-hidden-phone" data-id="6cf9571d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-37b777a5 elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="37b777a5" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://ommappraisals.com/contact/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get in Touch</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-057e3a9 elementor-hidden-tablet elementor-hidden-phone elementor-widget__width-auto elementor-widget elementor-widget-button" data-id="057e3a9" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://app.ommappraisals.com/login" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Login</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		<main class="site-main" role="main">

			<header class="page-header">
			<h1 class="entry-title">Category: <span>Uncategorized</span></h1>		</header>
		<div class="page-content">
					<article class="post">
				<h2 class="entry-title"><a href="https://ommappraisals.com/startup-oscar-mike-mobile-appraisal-aims-to-modernize-real-estate-appraisal/">Startup: Oscar Mike Mobile Appraisal aims to modernize real estate appraisal</a></h2><a href="https://ommappraisals.com/startup-oscar-mike-mobile-appraisal-aims-to-modernize-real-estate-appraisal/"><img width="520" height="126" src="https://ommappraisals.com/wp-content/uploads/2021/10/ubj-logo.png" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/10/ubj-logo.png 520w,https://ommappraisals.com/wp-content/uploads/2021/10/ubj-logo-300x73.png 300w" sizes="(max-width: 520px) 100vw, 520px"></a><p>Evan Peter Smith; September 30, 2021 A new mobile app from&nbsp;Oscar Mike Mobile Appraisal&nbsp;wants to make real estate appraisals easier, cheaper and less-biased. Real estate appraisal, like just about everything else in the world, was upended by the pandemic. With lockdowns in place across much of the nation, in-person home inspections became tricky. &ldquo;Hybrid appraisals&rdquo; [&hellip;]</p>
			</article>
			</div>

	
	</main>
		<div data-elementor-type="footer" data-elementor-id="126" class="elementor elementor-126 elementor-location-footer" data-elementor-settings="[]">
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-4e688882 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4e688882" data-element_type="section" data-settings='{"background_background":"classic","_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-654da8d3" data-id="654da8d3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-39e24d4b elementor-widget elementor-widget-image" data-id="39e24d4b" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="491" height="172" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy.png 491w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-pink-copy-300x105.png 300w" sizes="(max-width: 491px) 100vw, 491px">															</div>
				</div>
				<div class="elementor-element elementor-element-27d10e18 e-grid-align-left e-grid-align-mobile-center elementor-shape-circle elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="27d10e18" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-c06e414" href="https://instagram.com/oscarmikemobileappraisals" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-21bfe9d7 elementor-hidden-phone" data-id="21bfe9d7" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-e5fa091" data-id="e5fa091" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6ce2627 elementor-widget elementor-widget-heading" data-id="6ce2627" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Services</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5bdaabaf elementor-align-left elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="5bdaabaf" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/#howitworks">

											<span class="elementor-icon-list-text">How It Works</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/contact/">

											<span class="elementor-icon-list-text">Get in Touch</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://app.ommappraisals.com/" target="_blank">

											<span class="elementor-icon-list-text">Login</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/terms-of-service/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">Terms of Service</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://ommappraisals.com/privacy-policy/">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-25cd8bd2" data-id="25cd8bd2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-277fe52e elementor-widget elementor-widget-heading" data-id="277fe52e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">About Us </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-37ba7cb elementor-widget elementor-widget-text-editor" data-id="37ba7cb" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p><strong>Oscar Mike Mobile Appraisals</strong></p><p>1 North Main St.<br>4th Floor<br>Greenville, SC 29601</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3e292c5d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3e292c5d" data-element_type="section" data-settings='{"_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-88ea6e" data-id="88ea6e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7715320d elementor-widget-divider--view-line elementor-widget elementor-widget-divider" data-id="7715320d" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<footer class="elementor-section elementor-top-section elementor-element elementor-element-a812112 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="a812112" data-element_type="section" data-settings='{"background_background":"classic","_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5d451924" data-id="5d451924" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-225f836 elementor-widget elementor-widget-heading" data-id="225f836" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">&copy; 2021 OMMA. All Rights Reserved</h3>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-51e6529f" data-id="51e6529f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-63980f8f elementor-widget elementor-widget-heading" data-id="63980f8f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default"><a href="https://ommappraisals.com/privacy-policy">Privacy Policy</a></h3>		</div>
				</div>
					</div>
		</div>
							</div>
		</footer>
				</div>
		</div>
		
		<div data-elementor-type="popup" data-elementor-id="284" class="elementor elementor-284 elementor-location-popup" data-elementor-settings='{"entrance_animation":"fadeInRight","exit_animation":"fadeInRight","entrance_animation_duration":{"unit":"px","size":0.2,"sizes":[]},"prevent_scroll":"yes","timing":[]}'>
		<div class="elementor-section-wrap">
					<section class="elementor-section elementor-top-section elementor-element elementor-element-65aeae89 elementor-section-content-space-between elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65aeae89" data-element_type="section" data-settings='{"_ha_eqh_enable":false}'>
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-54965056" data-id="54965056" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1a8d6ba0 elementor-view-stacked elementor-shape-square elementor-widget elementor-widget-icon" data-id="1a8d6ba0" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-wrapper">
			<a class="elementor-icon" href="#elementor-action%3Aaction%3Dpopup%3Aclose%26settings%3DeyJkb19ub3Rfc2hvd19hZ2FpbiI6IiJ9">
			<svg xmlns="http://www.w3.org/2000/svg" id="a3764f6b-d60e-4c82-b635-15a2a285578b" data-name="Layer 1" width="19.373" height="18.4536" viewbox="0 0 19.373 18.4536"><polygon points="19.373 1.454 18 0 9.687 7.852 1.373 0 0 1.454 8.23 9.227 0 17 1.373 18.454 9.687 10.602 18 18.454 19.373 17 11.143 9.227 19.373 1.454"></polygon></svg>			</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5471ddba elementor-nav-menu--dropdown-none elementor-widget elementor-widget-nav-menu" data-id="5471ddba" data-element_type="widget" data-settings='{"layout":"vertical","submenu_icon":{"value":"&lt;i class=\"fas fa-caret-down\"&gt;&lt;\/i&gt;","library":"fa-solid"}}' data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none"><ul id="menu-1-5471ddba" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-426"><a href="https://ommappraisals.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="https://ommappraisals.com/category/press/" class="elementor-item">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://ommappraisals.com/contact/" class="elementor-item">Contact</a></li>
</ul></nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="eicon-menu-bar"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-5471ddba" class="elementor-nav-menu sm-vertical"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-426"><a href="https://ommappraisals.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-529"><a href="https://ommappraisals.com/category/press/" class="elementor-item" tabindex="-1">Press</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-427"><a href="https://ommappraisals.com/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul></nav>
				</div>
				</div>
				<div class="elementor-element elementor-element-cdf968a elementor-widget elementor-widget-button" data-id="cdf968a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://app.ommappraisals.com/login" target="_blank" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">LOGIN</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c676d8a elementor-widget elementor-widget-image" data-id="c676d8a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="800" height="279" src="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png" class="attachment-large size-large" alt="" loading="lazy" srcset="https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-1024x357.png 1024w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-300x105.png 300w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text-768x268.png 768w,https://ommappraisals.com/wp-content/uploads/2021/08/logo-all-pink-white-text.png 1500w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				</div>
		</div>
		<link rel="stylesheet" id="elementor-post-284-css" href="https://ommappraisals.com/wp-content/uploads/elementor/css/post-284.css?ver=1631893870" type="text/css" media="all">
<link rel="stylesheet" id="e-animations-css" href="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4" type="text/css" media="all">
<script type="text/javascript" src="https://ommappraisals.com/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0" id="hello-theme-frontend-js"></script>
<script type="text/javascript" id="happy-elementor-addons-js-extra">
/* <![CDATA[ */
var HappyLocalize = {"ajax_url":"https:\/\/ommappraisals.com\/wp-admin\/admin-ajax.php","nonce":"de6890cc11"};
/* ]]> */
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/happy-elementor-addons/assets/js/happy-addons.min.js?ver=3.2.2" id="happy-elementor-addons-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.4.1" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/ommappraisals.com\/wp-admin\/admin-ajax.php","nonce":"03b7c63f2d","urls":{"assets":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/ommappraisals.com\/wp-json\/"},"i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.4.1" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.4" id="share-link-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true,"form-submissions":true},"urls":{"assets":"https:\/\/ommappraisals.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[],"general":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":0,"title":"Category: Uncategorized &#x2d; Oscar Mike Mobile Appraisals","excerpt":""}};
</script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.4.1" id="pro-preloaded-elements-handlers-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.4" id="preloaded-modules-js"></script>
<script type="text/javascript" src="https://ommappraisals.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.4.1" id="e-sticky-js"></script>

</body>
</html>
